<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Steampunked Welcome</title>
  <link href="reset.css" type="text/css" rel="stylesheet" />
  <link href="game.css" type="text/css" rel="stylesheet" />
  <link href="welcome.css" type="text/css" rel="stylesheet" />
  <style>
      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
      }

      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }

    .verticalhorizontal {
      text-align: center;
      display: block;
      padding-top: 250px;
    }

  </style>
</head>
<body>
  <div class="verticalhorizontal">
    <figure><img src="images/title.png" alt="Steampunked Title"></figure>
    <button class="button button1" onclick="location.href='http://webdev.cse.msu.edu/~luthraan/project1/';">ENTER GAME</button>
</div>
</body>
</html>
